# ScooterRental

./: ScooterRental.Domain.sln  ScooterRental.sln
ScooterRental.Application/: DefectService.cs  IDefectRepository.cs  IRentalRepository.cs  IScooterRepository.cs  IUserRepository.cs  RentalService.cs  ScooterRental.Application.csproj  StatsService.cs
ScooterRental.Domain/: Defect.cs  Rental.cs  Scooter.cs  User.cs
ScooterRental.Persistence/: DefectRepository.cs  RentalContext.cs  RentalRepository.cs  ScooterRental.Persistence.csproj  ScooterRepository.cs  UserRepository.cs
ScooterRental.Persistence/Dtos/: DefectDtoDb.cs  RentalDtoDb.cs  ScooterDtoDb.cs  UserDtoDb.cs
ScooterRental.Persistence/Migrations/: 20190818160556_rental.Designer.cs  20190818160556_rental.cs  RentalContextModelSnapshot.cs
ScooterRental.WebApi/: Program.cs  ScooterRental.WebApi.csproj  Startup.cs
ScooterRental.WebApi/Controllers/: ScootersController.cs  UsersController.cs  ValuesController.cs
ScooterRental.WebApi/Dtos/: DefectDtoApi.cs  RentalDtoApi.cs  ScooterDtoApi.cs  UserDtoApi.cs
